# Django config
DEBUG="True"
SECRET_KEY="django-insecure-+74x)9m1hsf)--#99%dgeqduae6if_g&nhanbzi2brd_#$r$$i"
ALLOWED_HOSTS="thorin.home,192.168.1.190"
# Keycloak config
KEYCLOAK_URL="http://localhost:8001"
KEYCLOAK_REALM="inethi-global-services"
KEYCLOAK_CLIENT_ID="manage-backend"
KEYCLOAK_CLIENT_SECRET="guUVjzFxuGSzIHvfQfw7i99aWYTKGb7n"
DRF_KEYCLOAK_CLIENT_ID="manage-ui"
# Manage-net config
DATABASE_URL="postgres://test_user:test_password@localhost:5432/manage_net"
RADIUSDESK_DB_URL="mysql://rd:rd@127.0.0.1:3306/rd"
RADIUSDESK_URL="http://thorin.home:80"
UNIFI_URL="http://thorin.home:8080"
WALLET_ENCRYPTION_KEY="AZJiOYKgl6hh-YGWqI86I5gGIKTW5iJb3ewlCrySnMc="
WALLET_CONTRACT_ADDRESS=
