global:
  scrape_interval: 15s
  external_labels:
    monitor: inethi-monitor
scrape_configs:
- job_name: blackbox
  scrape_interval: 5s
  static_configs:
  - targets:
    - 192.168.1.46
    - 52.200.161.206
    - 192.168.1.139
    - 192.168.1.140
    - 192.168.1.47
    - 121.67.203.246
    - 10.5.5.1
    - null
